<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

  <ListView
      android:id="@+id/tabList"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:scrollbars="none"
      android:layout_height="match_parent"
      android:background="#303030"></ListView>

  <FrameLayout
        android:id="@+id/content"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>